[tox]
minversion = 2.0
skipsdist = True
envlist = py27,py34,pep8

[testenv]
changedir = tests
whitelist_externals = find
deps =
  pytest
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/test-requirements.txt
usedevelop = True
basepython = python2.7
commands = 
  find . -type f -name "*.pyc" -delete
  pytest --basetemp={envtmpdir} {posargs}

[testenv:pep8]
deps =
  flake8
  flake8-import-order
  flake8-blind-except
  flake8-builtins
  flake8-docstrings
  flake8-rst-docstrings
  flake8-logging-format
commands = flake8
distribute = false

[testenv:py34]
basepython = python3.4

[testenv:venv]
commands = {posargs}

[testenv:cover]
deps =
  {[testenv]deps}
  pytest-cov
commands =
  pytest --cov-config={toxinidir}/.coveragerc --cov=rally_contrail --cov-report=html:{toxinidir}/htmlcov {toxinidir}/tests/
  coverage report

[testenv:cover-circleci]
passenv = CIRCLECI CIRCLE_* CI_PULL_REQUEST COVERALLS_REPO_TOKEN
deps =
  {[testenv]deps}
  pytest-cov
  coveralls
commands =
  pytest --cov-config={toxinidir}/.coveragerc --cov=rally_contrail --cov-report=html:{toxinidir}/htmlcov {toxinidir}/tests/
  coverage report
  coveralls

[flake8]
import-order-style = google
application-import-names = rally_contrail
ignore = W504,D100,D101,D102,D103,D104,A002
show-source = true
exclude=.venv,.git,.tox,dist,*lib/python*,*egg,tools,build,setup.py