[tox]
minversion = 2.0
skipsdist = True
envlist = py27,py34,pep8

[testenv]
changedir = tests
whitelist_externals = find
deps =
  pytest
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/test-requirements.txt
usedevelop = True
basepython = python2.7
commands = 
  find . -type f -name "*.pyc" -delete
  pytest --basetemp={envtmpdir} {posargs}

[testenv:pep8]
deps =
    flake8
    flake8-import-order
    flake8-blind-except
    flake8-builtins
    flake8-docstrings
    flake8-rst-docstrings
    flake8-logging-format
commands = flake8
distribute = false

[testenv:py34]
basepython = python3.4

[testenv:venv]
commands = {posargs}

[testenv:cover]
deps =
    {[testenv]deps}
    pytest-cov
commands =
  pytest --basetemp={envtmpdir} --cov=rally_contrail --cov-report=html {toxinidir}/tests/unit/ {posargs}
  coverage report

[flake8]
import-order-style = google
application-import-names = rally_contrail
ignore = W504,D100,D101,D102,D103,D104,A002
show-source = true
exclude=.venv,.git,.tox,dist,*lib/python*,*egg,tools,build,setup.py